[program]
name = TBM Smart Windows
time = 2024-09-06 21:30:20
version = 2.0.0
information = 优化界面布局。；修复程序组件缺失导致无法正常使用问题。；修复部分bug，增加程序稳定性和普适性。

[Resources]
file = Resources.zip
path = \Resources.zip
size = 10284014 bayes
creative = 2024-09-06 21:30:51
modify = 2024-09-06 21:30:51
md5 = 1be83ce11fa5b5e4db553a99bd517c12

[Update]
file = Update.py
path = \Update.py
size = 6748 bayes
creative = 2024-09-06 21:30:51
modify = 2024-09-06 21:30:51
md5 = 9c43dae2bf63a91194ab7a5e9475fb32

