[program]
name = TBM Smart Windows
time = 2024-09-03 16:06:54
version = 2.0.0
information = 优化界面布局。；修复程序组件缺失导致无法正常使用问题。；修复部分bug，增加程序稳定性和普适性。

[Resources]
file = Resources.zip
path = \Resources.zip
size = 10274708 bayes
creative = 2024-09-03 16:06:57
modify = 2024-09-03 16:06:58
md5 = a4f5fb61d2952b205afc0efe098dc7c9

[Update]
file = Update.py
path = \Update.py
size = 6706 bayes
creative = 2024-09-03 16:06:58
modify = 2024-09-03 16:06:58
md5 = 97eb5fb045291d29f731ea0260e5d918

