[Program]
program = Tbm Smart v2.0
time = 2024-11-21 22:00:21

[DataProcess]
program-main = DataProcess.py
acquire-mode = S-PLC
online-url = http://192.168.1.106:8800/api/realtime?id=3

[DataSave]
program-main = DataSave.py
run = True
save-daily-run = True
save-cycle-run = True
save-display-run = True
save-picture-run = True
save-shake-run = True

[DataSend]
program-main = DataSend.py
run = True
server-ip = smtp.qq.com
server-port = 465
sender-email = 2425693503@qq.com
sender-password = qnsdxvvuzmildjjc
run-send-display = True
timer-send-display = 1:00:00
receiver-email-display = jgliu1001@163.com
run-send-daily = True
timer-send-daily = 2:00:00
receiver-email-daily = jgliu1001@163.com
run-send-weekly = True
timer-send-weekly = 3:00:00
receiver-email-weekly = jgliu1001@163.com

[RockMassAnalysis]
program-main = RockMassAnalysis.py
run = True
server-ip = 
server-port = 
rock-class2-model = Rock-Class2.tar
rock-class4-model = Rock-Class4.tar
rock-analysis-model = Rock-Analysis.tar
rock-weak-model = Rock_weak.tar
rock-jamming-model = Rock-Jamming.tar
rock-support-measures-model = Rock_Support_Measures.tar

[SlagConditionAnalysis]
program-main = SoilConditionAnalysis.py
run = True
server-ip = 192.168.1.105
server-port = 950
slag-analysis-model = slag-Analysis.tar
recommend-water-model = Slag-Improvement.tar

[ParameterOptimization]
program-main = ParameterOptimization.py
run = True
server-ip = 
server-port = 
parameter-predict-model = Parameter-Predict.tar
parameter-recommend-model = Parameter-Recommend.tar

[VibrationSignalAnalysis]
program-main = VibrationSignalAnalysis.py
run = True
server-ip = 192.168.1.105
server-port = 450
vibration-analysis-model = Vibration-Analysis.tar
vibration-support-measures-model = Vibration-Support-Measures.tar

